.footer {
  background-color: #222;
  .wrapper {
    display: flex;
    padding: 40px;
    gap: 24px;
    justify-content: space-between;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
    @media screen and (max-width: 744px) {
      padding: 40px 16px;
    }
  }
  .left {
    display: flex;
    flex-direction: column;
    gap: 30px;
    &:not(.siteMap .left) {
      @media screen and (max-width: 744px) {
        justify-content: center;
        align-items: center;
      }
    }
  }
  .logo {
  }
  .soc-list {
    display: flex;
    align-items: center;
    width: fit-content;
    justify-content: center;
    gap: 8px;
  }
  .soc-item {
    &:hover {
      opacity: 0.6;
    }
    svg {
      width: 24px !important;
    }
  }
  .right {
  }
  .about {
    margin-bottom: 40px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 30px;
      position: absolute;
    }
  }
  .title {
    color: #fafafa;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 8px;
    &::after {
      content: "";
      height: 2px;
      width: 24px;
      background-color: var(--wdblue);
    }
  }
  .text_14 {
  }
  .siteMap {
    display: flex;
    gap: 50px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 30px;
    }
    .left,
    .right {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 50%;
      width: 100%;
    }
    .left {
      @media screen and (max-width: 1024px) {
        justify-content: flex-start;
        flex-direction: column;
      }
    }
    .right {
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        gap: 40px;
      }
    }
  }
  .col {
    padding: 0 8px;
    border-left: 1px solid #0d52ba;
    height: fit-content;
  }
  .list {
    display: flex;
    flex-direction: column;
    &.service {
      gap: 24px;
      flex-direction: row;
      @media screen and (max-width: 1024px) {
        flex-direction: column !important;
      }
      @media screen and (max-width: 744px) {
        flex-direction: row !important;
      }
      .column {
        @media screen and (max-width: 1024px) {
          display: flex;
          flex-direction: row;
          gap: 8px;
        }
        @media screen and (max-width: 744px) {
          flex-direction: column !important;
          gap: 8px;
        }
      }

      .item {
        align-items: first baseline;
      }
    }
    &.contact {
      .item {
        &::before {
          display: none;
        }
      }
    }
    &.general,
    &.service {
      @media screen and (max-width: 1024px) {
        flex-direction: row;
        gap: 8px;
      }
    }
    &.general {
      @media screen and (max-width: 744px) {
        flex-direction: column;
        gap: 8px;
      }
    }
  }
  .item {
    color: #fff;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    align-items: center;
    gap: 4px;
    &::before {
      content: "";
      min-width: 10px;
      max-height: 10px;
      width: 10px;
      height: 10px;
      background-color: var(--wdblue);
      border-radius: 50%;
    }
  }
  .member {
    max-width: 160px;
    width: 100%;
    margin-top: 32px;
    @media screen and (max-width: 744px) {
      max-width: 120px;
    }
  }
  .copyright {
    background: #121111;
    color: #bbb;
    font-family: Inter;
    font-size: 14.4px;
    font-style: normal;
    font-weight: 300;
    line-height: 21.6px;
    text-align: center;
    padding: 8px;
    @media screen and (max-width: 744px) {
      font-size: 12px;
      text-align: left;
    }
  }
}
