header.header {
  position: sticky;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.3s linear;
  background: var(--blue);
  border-bottom: 1px solid #fff;
  &.header-scroll {
    top: -33px;
    @media screen and (max-width: 700px) {
      top: -40px;
    }
  }
  .header-banner {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    background-color: #0a215c;
    @media screen and (max-width: 700px) {
      padding: 4px;
    }
    .workingTime {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--white);
      color: var(--light-gray, #e4e4e4);
      font-size: 13px;
      @media screen and (max-width: 700px) {
        display: none;
      }
    }
    .soc-list {
      display: flex;
      align-items: center;
      @media screen and (max-width: 700px) {
        justify-content: space-between;
        width: 100%;
      }
    }
    .soc-item {
      display: flex;
      justify-content: center;
      padding: 0 8px;
      @media screen and (max-width: 700px) {
        width: 100%;
        padding: 8px;
      }
      &:not(:last-child) {
        border-right: 1px solid #3b4854;
      }
      svg {
        width: 16px;
      }
      &:hover {
        path {
          fill: var(--accent-color);
        }
      }
    }
  }

  .container {
    max-width: 100%;
    height: 100%;
    padding: 0;
    position: relative;
  }

  .header-body {
    display: flex;
    gap: 8px;
    justify-content: space-between;
    position: relative;
    width: 100%;
    height: 58px;
  }
  .logo {
    background-color: #fff;
    cursor: pointer;
    display: block;
    height: 80px;
    width: 200px;
    position: relative;
    left: -25px;
    top: 0px;
    box-shadow: 0px 0px 17px 0px rgba(7, 35, 78, 0.23);
    transform: skewX(-30deg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s linear;
    img {
      transform: skewX(30deg);
      width: 100%;
      max-width: 207px;
      transition: all 0.2s linear;
      max-height: 61px;
      margin-top: 5px;
    }
    @media screen and (max-width: 768px) {
      width: 150px;
      left: -20px;
      height: 100%;
      img {
        width: 80px;
        margin-left: 20px;
        height: auto;
      }
    }
  }
  .right {
    display: flex;
    align-items: center;
    height: 100%;

    .btn {
      display: flex;
      align-items: center;
      border-radius: 0;
      justify-content: center;
      color: #ffffff;
      white-space: nowrap;
      font-size: 14px;
      height: 100%;
      &:hover {
        transform: none;
      }
    }
    .tel {
      background-color: #fff;
      color: var(--blue);
      @media screen and (max-width: 700px) {
        display: none;
      }
    }
    .quote {
      background-color: var(--accent-color);
      @media screen and (max-width: 700px) {
        display: none;
      }
    }
    @media screen and (max-width: 700px) {
      gap: 16px;
    }
  }

  .header-burger {
    display: none;
    padding: 0 16px;
    @media screen and (max-width: 1334px) {
      display: block;
    }
  }

  .header-nav {
    height: 100%;
    position: relative;
    .top-mobile {
      display: none;
      padding: 0 16px;
      margin-bottom: 32px;
      .logo {
        height: 64px;
        top: 0;
        left: -36px;
        img {
          max-width: 160px;
        }
      }
      .close-menu {
        width: 40px;
        height: 40px;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      @media screen and (max-width: 1334px) {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
    .bottom-mobile {
      display: none;
      @media screen and (max-width: 1334px) {
        display: flex;
        flex-direction: row;
        gap: 16px;
        margin-top: 32px;
        max-width: 400px;
        margin: 0 auto;
        margin-top: 40px;
        padding: 0 15px;
        margin-bottom: 50px;
        @media screen and (max-width: 377px) {
          flex-direction: column;
          gap: 8px;
        }
        .btn {
          display: flex;
          width: calc(100% - 32px);
          margin: 0 auto;
          &.tel {
            background-color: transparent;
            color: var(--white);
            border: 1px solid var(--white);
          }
        }
      }
    }

    @media screen and (max-width: 1334px) {
      position: fixed;
      top: 0px;
      right: -100%;
      width: 100%;
      height: 100%;
      background: var(--blue);
      transition: all 0.2s ease;
      overflow: auto;
      flex-direction: column;
      z-index: 2;
    }

    &.active {
      right: 0;
    }
  }

  .nav-list {
    height: 100%;
    display: flex;
    gap: 16px;
    align-items: center;
    @media screen and (max-width: 1334px) {
      flex-direction: column;
      gap: 0;
      height: auto;
      align-items: center;
      padding: 0 16px;
      gap: 32px;
    }
  }
  .nav-item {
    display: flex;
    align-items: center;
    position: relative;

    cursor: pointer;
    height: 100%;
    @media screen and (max-width: 1334px) {
      flex-direction: column;
      align-items: stretch;
    }
    &:hover,
    &:active,
    &:focus {
      .nav-link {
        color: #ffffff85;
      }
    }
    &.current {
      .nav-link {
        opacity: 1;
      }
    }
  }
  .nav-link {
    position: relative;
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    transition: all 0.1s linear;
    white-space: nowrap;
    justify-content: center;
    color: #ffffff;
    cursor: pointer;
    opacity: 0.7;
    .icon {
      fill: #ffffff;
      transition: all 0.1s linear;
      margin-top: 2px;
      @media screen and (max-width: 1145px) {
        position: absolute;
        left: 110%;
      }
    }
    @media screen and (max-width: 1145px) {
      font-size: 24px;
    }
  }
  .nav-item {
    @media screen and (min-width: 1334px) {
      &:hover {
        .sub-menu {
          display: block;
        }
      }
    }
  }
  .sub-menu {
    background-color: var(--blue);
    box-shadow: 0px 0px 17px 0px rgba(7, 35, 78, 0.23);
    position: absolute;
    top: 100%;
    display: none;
    overflow: hidden;
    z-index: 1;
    width: 197px;
    &.open {
      @media screen and (max-width: 1334px) {
        display: block;
      }
    }
    @media screen and (max-width: 1334px) {
      position: static;
      box-shadow: none;
      margin: 0 auto;
      a {
        text-align: center;
        font-size: 20px !important;
        padding: 10px !important;
      }
    }
    .sub-menu-item {
      position: relative;

      &:last-child {
        a {
          padding-bottom: 16px;
        }
      }
      &:first-child {
        a {
          padding-top: 16px;
        }
      }
      a {
        color: #ffffff;
        width: 100%;
        display: block;
        padding: 12px;
        white-space: nowrap;
        font-size: 14px;
      }
      &:hover {
        background-color: var(--accent-color);
      }
    }
  }
}
